<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thayná Kirsten</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- link css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- icone barra de navegação -->
    <link rel="shortcut icon" type="imagex/png" href="img/portfólio/marca_icone.ico">

    <!-- link fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- link elemento tab 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>-->

</head>

<body>
    <!-- header design -->
     <header class="header">
        <img src="img/Portfólio/logomarca.png" class="img-header" width="180px" height="auto">

        <i class='bx bx-menu' id="icone-menu"></i>

        <nav class="navbar" id="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#sobre">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>    
     </header>

     <!-- home section design -->
      <section class="home" id="home">
        <div class="home-content">
         
            <h3>Olá, me chamo</h3>
            <h1>Thayná<span class="kirsten"> Kirsten</span></h1>
            <div class="txt-animado">
            <h3>Sou <span></span></h3>
            </div>
            <p>Estudo na ETEC de Itanhaém, onde curso Informática para Internet.<br>
                Atualmente estou no primeiro ano do ensino médio e tenho um <br> 
                grande interesse por tecnologia, design gráfico e desenvolvimento web</p>
        </div>
        <div class="img-fluid">
            <img src="img/Portfólio/perfil.png" alt="imagem-home"  align="right">
       
    
        <div class="social-icons col-md-6">
			<a class="social-icon col-md-6" href="https://wa.me/5513991542561">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
					<path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
				</svg>
				  <i class="bi bi-whatsapp"></i>
			</a>
			<a class="social-icon" href="https://www.instagram.com/thayna_kirsten/profilecard/?igsh=eGx6b2RsOWpzZmw3">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
					<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
				  </svg>
				  <i class="bi bi-instagram"></i>
			</a>
			<a class="social-icon" href="https://github.com/ThaynaKirsten">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
					<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
				  </svg>
				  <i class="bi bi-github"></i>
			</a>
      <a class="social-icon" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDQlvHBrpWmqpQSTTKTVjPCZnqTPCspqdSzWcGmFbWHFXwWGhhxBWPjWFjKXdDfbDpZmpr">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
          <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
          <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
          </svg>
          <i class="bi bi-envelope-at"></i>
      </a>
         </div>
		</div>


      </section>

   <hr />

      <!-- seção sobre -->
      <section class="sobre" id="sobre">
        
       <h1 class="titulo">Sobre Mim</h1>
        <br>

          <h3><span class="apresentacao">Olá, muito prazer,</span> me chamo</h3>
            <h1 class="thayna">Thayná Kirsten</h1>
                <div class="text">
                    
                    <p>Sou aluna da Etec de Itanhaém, curso Informática para Internet e 
                      atualmente, estou no primeiro ano do Ensino Médio.
                      Estou em constante aprendizado e sempre buscando aprimorar minhas habilidades
                      na criação de projetos digitais, explorando tanto o lado criativo quanto o técnico. 
                      Este portfólio é um espaço para compartilhar um pouco das minhas ideias,
                      projetos e experiências ao longo da minha jornada. 
                      Sinta-se à vontade para explorar meu trabalho!
                    </p>
                </div>

            <div class="row gy-4 justify-content-center">
          <div class="image">
            <img src="img/Portfólio/perfil2.png" alt="imagem-sobre" align="left">
          </div>
        
          <!-- Primeira coluna de informações -->
          <div class="row">
          <div class="col-lg-6"> 

          <ul class="list">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
              </svg>
              <i class="bi bi-chevron-right"></i> 
               <strong>Data de nascimento: </strong> <h2>18/03/2009</h2>
            </li>
            <li>
              <i class="bi bi-chevron-right"></i> 
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
              </svg>
              <strong>Idade: </strong> <h2>15 anos</h2>
            </li>
            <li>
              <i class="bi bi-chevron-right"></i> 
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
              </svg>
              <strong>Cidade: </strong> <h2>Itanhaém-SP</h2>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
              </svg>
              <i class="bi bi-chevron-right"></i> 
              <strong>Telefone: </strong> <h2>(13) 99164-2561</h2>
            </li>
          </ul>
             </div>
            

              <!-- Segunda coluna de informações -->
             <div class=""> 
              <ul class=list-info>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                  </svg>
                  <i class="bi bi-chevron-right"></i> 
                   <strong>Formação: </strong> <h2>Cursando Ensino Médio</h2>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                  </svg>
                  <strong>interesse: </strong> <h2>Design Gráfico</h2>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                  </svg>
                  <strong>Projetos: </strong> <h2>Mídia Impressa e digital</h2>
                </li>
                <li>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                  </svg>
                  <i class="bi bi-chevron-right"></i> 
                  <strong>E-mail: </strong> <h2>thaynakirsten9@gmail.com</h2>
                </li>
              </ul>
            </div>
          </div>
        </div>
      

      <br>
      <p style="padding-left: 30px; padding-bottom: 50px;">Desde cedo, sempre fui muito dedicada aos estudos e tive a oportunidade de estudar em três
         escolas diferentes ao longo da minha jornada acadêmica.
        Na pré-escola, iniciei minha vida escolar na Escola Municipal Carlos Augusto, onde aprendi as primeiras lições. 
        No Ensino Fundamental I, continuei minha formação em outra escola, na Escola Municipal Lídia Martha,
        onde desenvolvi habilidades importantes, como trabalho em equipe e criatividade, participando de diversas 
        atividades que fortaleceram minha base educacional. Já no Ensino Fundamental II, em uma nova escola, 
        na Escola Municipal Bernardino de Souza, onde pude expandir ainda mais meus conhecimentos e descobri meu grande interesse por tecnologia,
        design gráfico e desenvolvimento web.<br> Atualmente, estou cursando o Ensino Médio junto com o curso técnico de Informática para Internet na ETEC de Itanhaém. 
        Meu objetivo é me tornar uma profissional na área de design gráfico. Tenho habilidades em HTML, CSS e ferramentas como o Canva.
        No meu tempo livre, gosto muito de assistir séries e explorar meu lado criativo, com desenhos e pinturas.
      </p>

      <br>

    <div class=habilidades>
    <div class="skills">
        <h2>Habilidades</h2>
        <p>Essas são as minhas principais habilidades técnicas, desenvolvidas ao longo de projetos e estudos.</p>
        <div class="skill">
            <span>HTML</span>
            <div class="progress-bar">
                <div class="progress" style="width: 90%;"></div>
            </div>
            <span>90%</span>
        </div>
        <div class="skill">
            <span>CSS</span>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;"></div>
            </div>
            <span>80%</span>
        </div>
        <div class="skill">
            <span>JavaScript</span>
            <div class="progress-bar">
                <div class="progress" style="width: 35%;"></div>
            </div>
            <span>35%</span>
        </div>
        <div class="skill">
            <span>Bootstrap</span>
            <div class="progress-bar">
                <div class="progress" style="width: 15%;"></div>
            </div>
            <span>15%</span>
        </div>
        <div class="skill">
            <span>Canva</span>
            <div class="progress-bar">
                <div class="progress" style="width: 100%;"></div>
            </div>
            <span>100%</span>
        </div>
        <div class="skill">
            <span>Photoshop</span>
            <div class="progress-bar">
                <div class="progress" style="width: 60%;"></div>
            </div>
            <span>60%</span>
        </div>
      </div>
    </div>

      </div>
      </section>

      <hr />
      
      <!-- seção projetos -->  
          
      <section class="projetos" id="projetos">
        <h1>Meus Projetos</h1>
       <h2>Aqui estão alguns dos trabalhos que já desenvolvi, combinando criatividade e técnica. 
        Cada projeto foi pensado com cuidado para entregar resultados incríveis. Clique em "Saiba Mais" e confira tudo de perto!
       </h2>
 
        <div class="card-container">
          <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4">
              <div class="card pt-3">
                <img src="img/design_grafico.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title">Meus Projetos</h3>
                  <p class="card-text">Descubra meus principais trabalhos.</p>
                  <a href="https://github.com/ThaynaKirsten?tab=repositories" class="btn btn-primary">Saiba Mais</a>
                </div>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4">
              <div class="card pt-4">
                <img src="img/instagram.jpg" class="card-img-top" height="218px">
                <div class="card-body">
                  <h3 class="card-title">Mídia Digital</h3>
                  <p class="card-text">Projetos digitais e designs feitos por mim.</p>
                  <a href="https://github.com/stars/ThaynaKirsten/lists/m%C3%ADdia-digital" class="btn btn-primary">Saiba Mais</a>
                </div>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
              <div class="card pt-5">
                <img src="img/panfletos.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-title">Mídia Impressa</h5>
                  <p class="card-text">Trabalhos físicos como flyers e cartazes.</h3>
                  <a href="https://github.com/stars/ThaynaKirsten/lists/m%C3%ADdia-impressa" class="btn btn-primary">Saiba Mais</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

      <hr>
      <!-- Seção Contatos -->
<section class="contato" id="contato">

  <h1>Mande seu Feedback</h1>
  <!-- Caixa de mensagem -->
  <div class="contact-form-container">
    <form class="contact-form">
      <div class="form-row">
        <input type="text" placeholder="Seu nome" required />
        <input type="email" placeholder="Seu email" required />
      </div>
      <input type="text" placeholder="Assunto" class="full-width" required />
      <textarea placeholder="Mensagem" rows="6" class="full-width" required></textarea>
      <button type="submit" class="submit-btn">Enviar</button>
    </form>
  </div>

    <!-- Logo -->
    <div class="footer-left">
      <img class="img-contato" src="img/Portfólio/marca_horizontal.png" alt="Logo"/>
    </div>

</section>

      <!-- javascript -->
       <script src="js/script.js"></script>

</body>
</html>